NODE_ENV = development
PORT = 5500
MONGO_URI = 'mongodb+srv://ljz512187207:ljz879752123@cluster0.u4vpgnk.mongodb.net/'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'AUihJTFQpRwM-CKWolD1fPZ85kp8RgHCbfVWgt2liEC3-ipTRFuJd2vJycxroOC6tzkUYDdpkCTOehlK'
PAGINATION_LIMIT = 8